modRegFree = 26, 26, 1274, 618, 
cwOverlay = 0, 0, 0, 0, C
modTooltips = 0, 0, 0, 0, C
cwAbout = 0, 0, 0, 0, C
cfMain = 0, 0, 0, 0, C
menuForm = 0, 0, 0, 0, C, 156, 156, 1100, 895, C
cwLicence = 0, 0, 0, 0, C
frmMessage = 0, 0, 0, 0, C, 182, 182, 1126, 921, C
modResize = 0, 0, 0, 0, C
cwAlphaImg = 0, 0, 0, 0, C
modCenter = 0, 0, 0, 0, C
SoundManager = 0, 0, 0, 0, C
modMain = 0, 0, 0, 0, C
cfGauge = 0, 0, 0, 0, C
frmTimer = 0, 0, 0, 0, C, 130, 130, 1074, 869, C
Module1 = 0, 0, 0, 0, C
monitorModule = 0, 0, 0, 0, C
widgetPrefs = 78, 78, 1022, 817, , 52, 52, 996, 791, C
Subclasser = 0, 0, 0, 0, C
modDaylightSavings = 0, 0, 1172, 739, 
cwHelp = 0, 0, 0, 0, C
